<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic calculator</title>
    <style>
        h1{
            text-align: center;
        }
        form{
            border: 10px solid darkred;
            padding: 15px;
            width: 300px;
            margin: auto;
            background-color: hotpink;
        }
        input[type="button"]{
            text-align: center;
            background-color: green;
            padding: 10px;
            border-radius: 15px;
            color: white;
        }
        p{
            color: brown;
            text-align: center;
        }
        body{
            background-color: darkkhaki;
        }
        input[type="text"]{
            background-color: gainsboro;
        }
        select{
            background-color: gainsboro;
        }
        p{
            color: black;
        }
    </style>
    <!--<link href="(./)filename ">-->
</head>
<body>
    <h1><u><b>SIMPLE CALCULATOR</b></u></h1><br>
    <form>
        <label>Enter A value:</label>&nbsp;
        <input type="text" placeholder="Enter A value" id="a"><br><br>
        <label>Enter B value:</label>&nbsp;
        <input type="text" placeholder="Enter B value" id="b"><br><br>
        <label>Select any 1 operation</label>&nbsp;
        <select name="operations" id="op">
            <option>ADDITION</option>
            <option>SUBTRACTION</option>
            <option>MULTIPLICATION</option>
            <option>DIVISION</option>
            <option>POWER</option>
            <option>MOD</option>
        </select>
        <br><br>
        <center><input type="button" value="Calculate" onclick="cal()"></center>

        <p id="result"></p>
    </form>
     <!--script space src="give source file i.e., the file in which you've stored the function"-->
    <script>
      
        function cal(){
            A=document.getElementById("a").value;
            B=document.getElementById("b").value;
            OP=document.getElementById("op").value;
            console.log(OP)
            switch(OP){
                case 'ADDITION' : C=(+A + +B);
                result.innerHTML = "Addition of A+B is "+C;
                break;
                case 'SUBTRACTION' : C=(A-B);
                result.innerHTML = "subtraction of A-B is "+C;
                break;
                case 'MULTIPLICATION' : C=(A*B);
                result.innerHTML = "multiplication of A*B is "+C;
                break;
                case 'DIVISION' : C=(A/B);
                result.innerHTML = "A divided by B is "+C;
                break;
                case 'POWER' : C=(A**B);
                result.innerHTML = "A to the power B is "+C;
                break;
                case 'MOD' : C=(A%B);
                result.innerHTML = "A%B is "+C;
                break;
            }
        }
    </script>
</body>
</html>